POWER_PASSWORD=spJNF09yzwWJaG!
APP_NAME=typo3
APP_VERSION=latest
APP_HTTP_PORT=9001
APP_NETWORK=websoft9
DB_MYSQL_VERSION=8
DB_MYSQL_PORT=3306
DB_MYSQL_PASSWORD=$POWER_PASSWORD
DB_MYSQL_NAME=typo3
DB_MYSQL_USER=typo3
